VITE_APP_SECRET_SERVER_SIDE=http://localhost:5600
VITE_APP_CLOUDFRONT=https://d3llw6lzpn10x3.cloudfront.net


# VITE_APP_SECRET_API_KEY=AIzaSyD8rZLMFkmlKplZ0U0Mv5TtI5uAkoyttn8
# VITE_APP_SECRET_AUTH_DOMAIN=e-learning-webapp.firebaseapp.com
# VITE_APP_SECRET_PROJECT_ID=e-learning-webapp
# VITE_APP_SECRET_STORAGE_BUCKET=e-learning-webapp.appspot.com
# VITE_APP_SECRET_MESSAGING_SENDER_ID=457005079633
# VITE_APP_SECRET_APP_ID=1:457005079633:web:d3bde8293c7adb2c9b2c70



VITE_APP_SECRET_API_KEY=AIzaSyAmMoNJKJv6zO6a-LnxH9Xsca10KkIq_Fk
VITE_APP_SECRET_AUTH_DOMAIN=auth-production-551a6.firebaseapp.com
VITE_APP_SECRET_PROJECT_ID=auth-production-551a6
VITE_APP_SECRET_STORAGE_BUCKET=auth-production-551a6.appspot.com
VITE_APP_SECRET_MESSAGING_SENDER_ID=688310903195
VITE_APP_SECRET_APP_ID=1:688310903195:web:661c8334476de4dc3d413e